{
  "name": "loom-ide",
  "version": "0.2.1",
  "description": "Loom IDE — A local AI-native development environment. Built with Electron + React + Monaco Editor, featuring multi-provider AI, agent mode, MCP, and plugin system.",
  "author": "Loom",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:main\" \"npm run dev:renderer\"",
    "dev:main": "node scripts/dev-main.mjs",
    "dev:renderer": "vite --config config/vite.config.ts",
    "test": "vitest run --root . src --config config/vite.config.ts",
    "test:run": "vitest run --root . src --config config/vite.config.ts",
    "test:watch": "vitest --root . src --config config/vite.config.ts",
    "e2e": "playwright test tests/e2e --config tests/e2e/playwright.config.ts",
    "lint": "tsc -p config/tsconfig.json --noEmit && tsc -p config/tsconfig.main.json --noEmit && eslint --config config/eslint.config.mjs \"src/main/**/*.{ts,tsx}\" \"src/agent/**/*.ts\" \"src/shared/**/*.ts\" \"src/renderer/**/*.{ts,tsx}\"",
    "build": "tsc -p config/tsconfig.main.json && vite build --config config/vite.config.ts && electron-builder --win --publish=never",
    "build:publish": "tsc -p config/tsconfig.main.json && vite build --config config/vite.config.ts && electron-builder --win --publish=always",
    "start": "electron .",
    "lint:staged": "eslint --config config/eslint.config.staged.mjs --fix",
    "lint:any-count": "node scripts/count-eslint-any.mjs",
    "lint:any-ratchet": "node scripts/any-ratchet.mjs",
    "quality": "npm run lint && npm test"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "glob": "^13.0.6",
    "minimatch": "^10.0.0",
    "monaco-editor": "^0.52.0",
    "node-pty": "^1.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-c": "^0.23.6",
    "tree-sitter-go": "^0.23.4",
    "tree-sitter-java": "^0.23.5",
    "tree-sitter-python": "^0.23.6",
    "tree-sitter-rust": "^0.23.3",
    "tree-sitter-typescript": "^0.23.2",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "^1.61.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.6",
    "@types/node": "^20.11.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "@vitest/coverage-istanbul": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.9",
    "concurrently": "^9.0.0",
    "electron": "^35.0.0",
    "electron-builder": "^26.0.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "husky": "^9.1.0",
    "jsdom": "^30.0.1",
    "lint-staged": "^15.2.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.18.0",
    "vite": "^6.0.0",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vitest": "^4.1.9"
  },
  "build": {
    "appId": "com.loom.ide",
    "productName": "Loom IDE",
    "electronDist": "node_modules/electron/dist",
    "asar": true,
    "publish": [
      {
        "provider": "generic",
        "url": "https://updates.loom-ide.example/"
      }
    ],
    "npmRebuild": true,
    "directories": {
      "output": "release"
    },
    "files": [
      {
        "from": "dist",
        "to": "dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "public",
        "to": "public",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "resources",
        "to": "resources",
        "filter": [
          "**/*"
        ]
      },
      "package.json"
    ],
    "win": {
      "icon": "resources/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "shortcutName": "Loom IDE"
    },
    "mac": {
      "icon": "resources/icon.png",
      "category": "public.app-category.developer-tools",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "linux": {
      "icon": "resources/icon.png",
      "category": "Development",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": "npm run lint:staged"
  },
  "allowScripts": {
    "tree-sitter@0.21.1": true,
    "tree-sitter-java@0.23.5": true,
    "tree-sitter-javascript@0.23.1": true,
    "tree-sitter-typescript@0.23.2": true,
    "tree-sitter-c@0.23.6": true,
    "tree-sitter-go@0.23.4": true,
    "tree-sitter-python@0.23.6": true,
    "tree-sitter-rust@0.23.3": true
  },
  "anyBaseline": 493
}
